# Api-github

./: README.md  pom.xml
src/main/java/com/pl/gtihub/api/Api/github/: ApiGithubApplication.java
src/main/java/com/pl/gtihub/api/Api/github/gtihub/: GitHubController.java  GitHubService.java  GitHubServiceImpl.java  HeaderValidator.java
src/main/java/com/pl/gtihub/api/Api/github/gtihub/configuration/: AppConfig.java  ContentNegotiationConfiguration.java  EnsureApplicationJsonNegotiationStrategy.java
src/main/java/com/pl/gtihub/api/Api/github/gtihub/dto/: BranchDto.java  BranchGithubResponseDto.java  BranchResponse.java  CommitDto.java  CommitGithubResponseDto.java  FinalResponse.java  OwnerDto.java  OwnerGithubResponseDto.java  RepositoryGithubResponseDto.java  RepositoryResponse.java  ResponseDto.java
src/main/java/com/pl/gtihub/api/Api/github/gtihub/exception/: ErrorMessage.java  GithubExceptionHandler.java  ServerNotRespondingException.java  UserNotFoundException.java  WrongHeaderException.java
src/test/java/com/pl/gtihub/api/Api/github/: ApiGithubApplicationTests.java
src/test/java/com/pl/gtihub/api/Api/github/gtihub/: GitHubServiceImplTest.java  GithubDataFactory.java  HeaderValidatorTest.java
src/test/resources/github/: firstRepoResponseExample.json  repositoryResponseExample.json  secondRepoResponseExample.json
